# latihan-spring

./: README.md  nb-configuration.xml  pom.xml
src/main/java/turotorial/spring/dao/: PersonDao.java
src/main/java/turotorial/spring/dao/springjdbc/: PersonDaoSpring.java  PersonDaoSpringJdbc.java
src/main/java/turotorial/spring/model/: Person.java
src/main/java/turotorial/spring/ui/springmvc/: PersonController.java
src/main/java/tutorial/spring/dao/: PersonDao.java
src/main/java/tutorial/spring/dao/springjdbc/: PersonDaoSpringJdbc.java
src/main/java/tutorial/spring/model/: Person.java
src/main/java/tutorial/spring/ui/springmvc/: PersonController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: tutorial-servlet.xml
